[33mcommit 6a27646abb84b484496efb94502ca65c7642b02b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Gongora <gongorabruno12@gmail.com>
Date:   Fri Jul 8 08:23:27 2022 -0500

    Tercera modificacion, creacion de tarjetas giratorias en la tercera seccion de la pagina web, se agregaron 4 con idioma, expectativas, experiencia y demas

[33mcommit 69743664e9989e6c7251084e49db58d59228e696[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno Gongora <gongorabruno12@gmail.com>
Date:   Thu Jul 7 10:38:40 2022 -0500

    Modificacion del titulo por un efecto y tambien modificacion del background por uno gradiante

[33mcommit 8c7e69f462c6dafba82d5719bf37999b42c60bcb[m
Author: Bruno Gongora <gongorabruno12@gmail.com>
Date:   Tue Jul 5 23:22:55 2022 -0500

    Primera modificacion de portafolio web
